

# Mysql Database Setup
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=false

# Mysql Database Setup
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/casestudy_plumber?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Colors in console
spring.output.ansi.enabled=ALWAYS
